# autoTestNG

./: README.md  pom.xml
src/main/filters/: filter_dev.properties  filter_sit.properties  filter_uat.properties
src/main/java/: BaseTestNG.java
src/main/java/com/jgtest/: BaseTestNG.java  Context.java
src/main/java/com/jgtest/api/: WorkWeiXin.java
src/main/java/com/jgtest/common/: SetUpTearDown.java
src/main/java/com/jgtest/exception/: FilterException.java  TestException.java
src/main/java/com/jgtest/extension/: AllSources.java  CheckData.java  CheckDataAll.java  CsvFileSource.java  CsvFileSources.java  DataIterator.java  JsonFileSource.java  JsonFileSources.java  ProviderUtil.java  ValueSource.java  ValueSources.java  YamlFileSource.java  YamlFileSources.java
src/main/java/com/jgtest/listener/: FailedRetry.java  FailedRetryListener.java  TestListener.java
src/main/java/com/jgtest/provider/: ParameterContext.java  ResponseContext.java  WorkContext.java
src/main/java/com/jgtest/utils/: CallUtil.java  CsvUtils.java  FileUtil.java  GetFileMess.java  HttpUtils.java  JsonUtils.java  WritePropertiesUtil.java
src/main/java/extension/: CheckData.java  CheckDataAll.java  CsvFileSource.java  DataIterator.java  JsonFileSource.java  ProviderUtil.java  ValueSource.java  ValueSources.java  YamlFileSource.java
src/main/resources/: db.properties  env.properties  iiaccount_db.properties  log4j2.xml  test.py  【禁止运行】.xml
src/main/resources/testSuite/: test.xml  testContext.xml  testSuite_demo.xml
src/main/resources/testcase/: demo.json  test.yaml  test2.yaml  test3.json  test4.json  test6.csv
src/main/resources/testsuiteyaml/: run.yaml
src/test/java/: TestProvider.java  TestTestNG.java  Tool.java
src/test/java/com/jgtest/demo/: TestData.java  TestFactory.java  TestProvider.java  TestPy.java  TestTestNG.java  Tool.java
src/test/java/com/jgtest/demo/test1/: TestFactory.java
src/test/java/com/jgtest/demo/test1/test222/: Tool.java
src/test/java/com/jgtest/demo/test2/: TestContext.java  TestTestNG.java
src/test/java/com/jgtest/jspy/: 估值.py
src/test/java/com/jgtest/work/: ChargeBackTest.java  LoginTest.java  RefundText.java  SettleTest.java
src/test/java/com/jgtest/work/requestData/: send_message_test.yaml
src/test/resources/: test.yaml  test6.csv
